{
  "name": "sorting-visualiser",
  "version": "0.1.6",
  "description": "A library for visualising sorting algorithms.",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "serve": "webpack-dev-server --progress --colors",
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyriar/sorting-visualiser.git"
  },
  "keywords": [
    "algorithm",
    "computer science",
    "sorting"
  ],
  "author": "Daniel Imms (http://www.growingwiththeweb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tyriar/sorting-visualiser/issues"
  },
  "homepage": "https://github.com/Tyriar/sorting-visualiser",
  "devDependencies": {
    "ava": "*",
    "coveralls": "^2.11.9",
    "nyc": "^6.1.1",
    "webpack-dev-server": "^1.14.1",
    "xo": "*"
  },
  "dependencies": {
    "js-sorting": "^3.0.1"
  },
  "xo": {
    "space": 2
  }
}
